# probanker

./: .eslintrc  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/docassistant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DocAssistant/: AppDelegate.m  Info.plist
ios/DocAssistant.xcodeproj/: project.pbxproj
ios/DocAssistant.xcodeproj/xcshareddata/xcschemes/: DocAssistant-tvOS.xcscheme  DocAssistant.xcscheme
ios/DocAssistant/Base.lproj/: LaunchScreen.xib
ios/DocAssistantTests/: DocAssistantTests.m
src/components/: AudioExample.js  Chat.js  Home - Copy.js  Home.js  Initial.js  Loading.js  Login.js  Router.js  SignUp.js  TTS.js
src/config/: Assistant.js  fire.js
